.grid {
	display: flex;
	flex-direction: row;
	width: 100%;
	flex-wrap: wrap;
	align-items: flex-start;
	padding: 0 60px;

	&--lines {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		left: 0;
		opacity: 0.6;
		pointer-events: none;
		// mix-blend-mode: difference;
	}

	&__line {
		color: rgba($brand-grey-light, 1);
		border-right: solid 1px;
		height: 100%;

		&:first-child {
			border-left: solid 1px;
		}


		// transform: scaleY(0);
		// animation: drawIn $duration-slow $duration-slow $easing1;
		// animation-fill-mode: forwards;
		// transform-origin: top;

		@for $i from 1 through 4 {
			&:nth-child(#{$i}n + #{$i}) {
				animation-delay: (#{($i * 0.09)}s);
			}
		}

		@keyframes drawIn {
			0% {
				transform: scaleY(0);
			}
			100% {
				transform: scaleY(1);
			}
		}
	}

	&__row {
		margin-bottom: 40px;
	}


	&__item {
		display: flex;
		flex-direction: column;

		&--col-1 {
			width: 8.33%;
		}
		&--col-2 {
			width: 16.66%;
		}
		&--col-3 {
			width: 25%;
		}
		&--col-4 {
			width: 33.33%;
		}
		&--col-5 {
			width: 41.66%;
		}
		&--col-6 {
			width: 50%;
		}
		&--col-7 {
			width: 58.33%;
		}
		&--col-8 {
			width: 66.66%;
		}
		&--col-9 {
			width: 75%;
		}
		&--col-10 {
			width: 83.33%;
		}
		&--col-11 {
			width: 91.66%;
		}
		&--col-12 {
			width: 100%;
		}
	}
}